-----------------------------------------------------------------------------
-- |
-- Module      :  Graphics.Rendering.Cairo.GL.Types
-- Copyright   :  2013 Ian-Woo KIm
-- License     :  BSD3
--
-- Maintainer  :  Ian-Woo Kim
-- Stability   :  experimental
-- Portability :  portable
--
-- Haskell bindings to the cairo-gl types.
-----------------------------------------------------------------------------

-- #hide
module Graphics.Rendering.Cairo.GL.Types where

import Foreign hiding (rotate)
import Foreign.C

